# example_isomorphic.dpomdp
# -----------
# Constantin Castan - ccastan@uni-muenster.de
# 17.10.2022
#
# This is a generic Partitioned DecPOMDP test file to demonstrate agent number
# minimization using Lifted Multi-agent A*. The agents are assumed to be
# partition representatives, and the functions T,R,O to be factors that
# induce a full joint distribution over an unknown number of agents in the
# underlying Isomorphic DecPOMDP (Braun et al., 2022)
#
# For a description of the .dpomdp file syntax, please refer to example.dpomdp,
# or the MADP toolbox documentation.
# 
# Note that the authors of this file format and parser use slightly differing
# inputs to the observation and reward functions than Braun et al., which is
# accounted for by the wildcard functionality "*".
#
# The agents
#-----------
agents: 2 
#
# The discount factor
#--------------------
discount: 1.0
#
# Type of the values
#-------------------
values: reward
#
# The states declaration
#-----------------------
states: s1 s2     
#
# The initial state distribution
#-------------------------------
start: 
0.6 0.4
#
# The actions declarations
#-------------------------
actions: 
a0 a1
a2 a3
#
# The observations declarations
#------------------------------
observations: 
o0 o1
o2 o3
#
# Transition probabilities
# (randomly generated)
#-------------------------
T: 0 0 : 0 : 0 : 0.401
T: 0 0 : 0 : 1 : 0.599
T: 0 0 : 1 : 0 : 0.438
T: 0 0 : 1 : 1 : 0.562
T: 0 1 : 0 : 0 : 0.220
T: 0 1 : 0 : 1 : 0.780
T: 0 1 : 1 : 0 : 0.866
T: 0 1 : 1 : 1 : 0.134
T: 1 0 : 0 : 0 : 0.145
T: 1 0 : 0 : 1 : 0.855
T: 1 0 : 1 : 0 : 0.897
T: 1 0 : 1 : 1 : 0.103
T: 1 1 : 0 : 0 : 0.667
T: 1 1 : 0 : 1 : 0.333
T: 1 1 : 1 : 0 : 0.631
T: 1 1 : 1 : 1 : 0.369
#
# Observation probabilities
# (randomly generated)
#--------------------------
O: * : 0 : 0 0 : 0.091
O: * : 0 : 0 1 : 0.159
O: * : 0 : 1 0 : 0.444
O: * : 0 : 1 1 : 0.306
O: * : 1 : 0 0 : 0.082
O: * : 1 : 0 1 : 0.102
O: * : 1 : 1 0 : 0.412
O: * : 1 : 1 1 : 0.404
#
# The rewards
#------------
R: 0 0 : 0 : * : * : -10
R: 0 1 : 0 : * : * : 7
R: 1 0 : 0 : * : * : 4
R: 1 1 : 0 : * : * : -15
R: 0 0 : 1 : * : * : 3
R: 0 1 : 1 : * : * : 6
R: 1 0 : 1 : * : * : 9
R: 1 1 : 1 : * : * : 10
